@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
::-moz-selection {
  color: black;
  background: white;
}

::selection {
  color: black;
  background: white;
}

::-webkit-selection {
  color: black;
  background: white;
}

:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color:#111111;
}

body {
  display: grid;
  place-items: center;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card-gamedev:nth-child(1):before {
  background-image: url(https://i.ibb.co/ZJv9cF5/Battle-Tank.png);
}
.card-gamedev:nth-child(2):before {
  background-image: url(https://i.ibb.co/Jv2RQ5h/Stealth-Grounds.png);
}

.card-ML:nth-child(1):before {
  background-image: url(https://i.ibb.co/Fst414f/waterfront-restaurants.jpg);
}


.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}

a,h1 {
  font-family: "Cardo", serif;
  color:whitesmoke;
  font-size: 40px;
  position: absolute;
  margin-left: 20px;
  margin-top: 20px;
  letter-spacing:10px;
  animation: text-flicker 3s linear infinite;
}

.flicker-div {
  text-align:center;
  position:absolute;

  margin-top: 20px;
  margin-left: 20px;
  animation: border-flicker 2s linear infinite;
}


#offset {
  animation: letter-flicker 2s linear infinite;
}

@keyframes text-flicker {
  0% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1);
  }

  2% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1);
  }
  8% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1);
  }
  9% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1);
  }
  12% {
    opacity:0.1;
    text-shadow: 0px 0px rgba(255, 255, 255, 1);
  }
  20% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1)
  }
  25% {
    opacity:0.3;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1)
  }
  30% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1)
  }

  70% {
    opacity:0.7;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1)
  }

  72% {
    opacity:0.2;
    text-shadow:0px 0px 29px rgba(255, 255, 255, 1)
  }

  77% {
    opacity:.9;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1)
  }
  100% {
    opacity:.9;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1)
  }
}

@keyframes letter-flicker {
  0% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1);
  }
  2% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1);
  }
  4% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1);
  }


  19% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1);
  }
  21% {
    opacity:0.1;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1);
  }
  23% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1);
  }

  80% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1);
  }
  83% {
    opacity:0.4;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1);
  }
  87% {
    opacity:1;
    text-shadow: 0px 0px 29px rgba(255, 255, 255, 1);
  }
}

@media only screen and (max-width: 1500px) {
  a,h1 {
    font-size: 20px;
    letter-spacing:5px;
  }
  .hr-div {
    margin-top: 50px !important;
  }
}
@media only screen and (max-width: 800px) {
  a,h1 {
    font-size: 20px;
    letter-spacing:5px;
  }
  .hr-div {
    margin-top: 100px !important;
  }
  .divider {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
  .divider span {
    margin-left: 0px;
    padding: 0px;
  }
  .divider-wrapper {
    margin-top: 25px !important;
    width: auto;
  }
}


.divider {
   width: 100%;
   text-align: left;
   border-bottom: 1px solid #fff;
   line-height: 0.1em;
   margin: 10px 0 20px;
   color: white;
   background-color: #111111;
   padding-left: 20px;
   padding-right: 20px;
}

.divider span {
    background:#fff;
    padding:0 10px;
    margin-left: 100px;
    background-color: #111111;
}

.divider-wrapper {
  margin-top: 100px;
  margin-bottom: 25px;
  width: 80vw;
}
